<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content='#20afa7' name='theme-color'/>
        <title>Tugas 8 Ahsinul Umam</title>
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link href='https://i.postimg.cc/Y2V4tDDT/Picsart-23-08-29-14-54-02-274.jpg' rel='icon' type='image/x-icon'/>
        <link href='https://i.postimg.cc/Y2V4tDDT/Picsart-23-08-29-14-54-02-274.jpg' rel='icon' sizes='32x32'/>
        <link href='https://i.postimg.cc/Y2V4tDDT/Picsart-23-08-29-14-54-02-274.jpg' rel='icon' sizes='192x192'/>
        <link href='https://i.postimg.cc/Y2V4tDDT/Picsart-23-08-29-14-54-02-274.jpg' rel='apple-touch-icon-precomposed'/>
        <meta content='https://ahsinulumam.github.io/Picsart_23-06-15_00-58-45-623.jpg' name='msapplication-TileImage'/>
        <link href='https://tugas8-ahsinulumam.netlify.app/' rel='canonical'/>
        <link href='https://tugas8-ahsinulumam.netlify.app/' rel='alternate' title='Achsinul Umam - Atom' type='application/atom+xml'/>
        <link href='https://tugas8-ahsinulumam.netlify.app/' rel='alternate' title='Achsinul Umam - RSS' type='application/rss+xml'/>
        <link href='https://tugas8-ahsinulumam.netlify.app/' rel='alternate' title='Achsinul Umam - Atom' type='application/atom+xml'/>
        <link rel="me" href="https://tugas-7-ahsinulumam.netlify.app" />
        <link href='https://tugas8-ahsinulumam.netlify.app/' rel='openid.delegate'/>
        <link href='https://tugas8-ahsinulumam.netlify.app/' hreflang='x-default' rel='alternate'/>
        <meta content='Ahsinul Umam' property='og:title'/>
        <meta content='Adalah Seorang FrontEnd Web and App Developer, yang telah di percaya oleh 200 lebih Owner² di Indonesia' name='description'/>
        <meta content='Adalah Seorang FrontEnd Web and App Developer, yang telah di percaya oleh 200 lebih Owner² di Indonesia' property='og:description'/>
        <meta content='Adalah Seorang FrontEnd Web and App Developer, yang telah di percaya oleh 200 lebih Owner² di Indonesia' name='twitter:description'/>
        <meta content='https://tugas8-ahsinulumam.netlify.app/' property='og:url'/>
        <meta content='article' property='og:type'/>
        <meta content='Achsinul Umam' property='og:site_name'/>
        <meta content='https://i.postimg.cc/Y2V4tDDT/Picsart-23-08-29-14-54-02-274.jpg' property='og:image'/>
        <meta content='Achsinul Umam' property='og:image:alt'/>
        <meta content='158' property='og:image:width'/>
        <meta content='158' property='og:image:height'/>
        <meta content='386112228693612' property='fb:app_id'/>
        <meta content='746252902099256' property='fb:admins'/>
        <meta content='2070511789827536' property='fb:profile_id'/>
        <meta content='2070511789827536' property='fb:pages'/>
        <meta content='Achainul Umam' name='Author'/>
        <meta content='Achsinul Umam' name='twitter:site'/>
        <meta content='summary_large_image' name='twitter:card'/>
        <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  --first-color: #20afa7;
  --first-color-shape: #20afa7;
  --title-color: black;
  --text-color: black;
  --body-color:hsl(273, 100%, 99%);
  --container-color: #000;
  --title-color-dark: white;
  --text-color-dark: white;
  --container-color-dark: #20afa7;
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3, h5 {
  position: relative;
  color: var(--title-color);
  text-align: center;
  z-index: 2;
}
h4 {
  position: relative;
  color: var(--title-color);
  text-align: left;
  z-index: 2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__height {
  height: 100vh;
}

.nav {
  background-color: var(--container-color-dark);
  padding-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.nav__shape {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-shape);
  border-radius: 50%;
  position: absolute;
  top: -2rem;
  left: -2rem;
  filter: blur(90px);
}

.nav__close {
  position: relative;
  display: inline-flex;
  font-size: 1.8rem;
  color: var(--text-color-dark);
  cursor: pointer;
  margin-bottom: 3.5rem;
}

.nav__img {
  width: 80px;
}

.nav__mask {
  width: 80px;
  height: 80px;
  padding:3px;
  background: linear-gradient(224deg, #a22fe9 -2%, #ddaafe 97%);
  border-radius: 5.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1rem;
}

.nav__data {
  position: relative;
  margin-bottom: 3rem;
}

.nav__greeting {
  display: block;
  color: var(--text-color-dark);
  font-size: var(--small-font-size);
  font-weight: 500;
  margin-bottom: .25rem;
}

.nav__name {
  color: var(--title-color-dark);
  font-size: var(--big-font-size);
  line-height: 130%;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--text-color-dark);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  transition: .3s;
}

.nav__link i {
  font-size: 1.15rem;
}

.nav__link:hover {
  color: var(--title-color-dark);
}

.main {
  position: relative;
  background-color: var(--body-color);
  transition: .4s;
}

.header {
  width: 100%;
  background-color: var(--container-color-dark);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header__nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lapisan_header__nav {
  position:absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(160deg, #20afa7 40%, #ff000000 0);
  background-size: 100%;
}
.lapisan_header__nav1 {
  position:absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(199deg, #20afa7 40%, #ff000000 0);
  background-size: 100%;
}
.lapisan_header__nav2 {
  position:absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(140deg, #20afa7 50%, #ff000000 0);
  background-size: 100%;
}
.lapisan_header__nav3 {
  position:absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(195deg, #20afa7 50%, #ff000000 0);
  background-size: 100%;
}
.lapisan_header__nav4 {
  position:absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(200deg, #20afa7 60%, #ff000000 0);
  background-size: 100%;
}
.lapisan_header__nav5 {
  position:absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, #20afa7 70%, #ff000000 0);
  background-size: 100%;
}
.header__logo, .header__toggle {
  color: white;
}

.header__logo {
  font-weight: 500;
}

.header__toggle {
  font-size: 1.15rem;
  cursor: pointer;
}
.img_abouts {
  position: relative;
  z-index: 2;
  margin-left:30px;
  padding:5px;
  background: linear-gradient(224deg, #20afa7 -2%, #ddaafe 97%);
  border-radius:50%;
  margin-bottom:20px;
  }
.img_pendidikan {
  position: relative;
  padding:3px;
  background: linear-gradient(224deg, #20afa7 -2%, #ddaafe 97%);
  border-radius:8px;
  z-index: 2;
  }
.profile__social {
  display: flex;
  position: relative;
  justify-content: center;
  column-gap: .75rem;
  margin-top: 10px;
  z-index: 2;
}

.profile__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: .3s;
}

.profile__social-link:hover {
  color: var(--first-color);
}
.skills__content {
  row-gap: 3.5rem;
}

.skills__title {
  font-size: 8px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: .5rem;
}

.skills__data i {
  position: relative;
  font-size: 1rem;
  color: black;
  z-index: 2;
}

.skills__name {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  position: relative;
  z-index: 2;
}

.skills__level {
  position:relative;
  font-size: 12px;
  z-index: 2;
}
/* Show menu */
.show-menu {
  transform: translate(70%);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
}

/* Active link */
.active-link {
  color: var(--title-color-dark);
}

/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .show-menu {
    transform: translate(40%);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 7rem 0 2rem;
  }

  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__shape {
    width: 350px;
    height: 350px;
  }
  .nav__mask {
    width: 100px;
    height: 100px;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }
  .nav__img {
    width: 90px;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link i {
    font-size: 1.25rem;
  }
}
        </style>
    </head>
    <body>
        <nav class="nav" id="nav">
            <div class="nav__menu container" id="nav-menu">
                <div class="nav__shape"></div>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
                
                <div class="nav__data">
                    <div class="nav__mask">
                        <img src="https://i.postimg.cc/PJ5TNMLx/Picsart-23-06-05-23-38-17-475-1.png" alt="" class="nav__img">
                    </div>

                    <span class="nav__greeting">Hi, I'm</span>
                    <h class="nav__name">Ahsinul <br> Umam</h>
                </div>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#about" class="nav__link active-link">
                            <i class='bx bx-user' ></i> About 
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#experiens" class="nav__link">
                            <i class='bx bx-expand-horizontal'></i> Experiences
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i> Education
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-bookmark'></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#Interests" class="nav__link">
                            <i class='bx bx-bar-chart-alt-2'></i> Interests </a>
                    </li>
                    <li class="nav__item">
                        <a href="#award" class="nav__link">
                            <i class='bx bx-award'></i> Award </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="main" id="main">
            <header class="header" id="header">
                <nav class="header__nav container">
                    <a href="#" class="header__logo">
                        CV Ahsinul Umam
                    </a>
                    <div class="header__toggle" id="header-toggle">
                        <i class='bx bx-grid-alt bx-tada' style="color:white;"></i>
                    </div>
                </nav>
            </header>
            <div class="lapisan_header__nav"></div>

            <!--=============== About ===============-->
            <section class="section section__height container" id="about"><br>
                <img class="img_abouts" src="https://i.postimg.cc/PJ5TNMLx/Picsart-23-06-05-23-38-17-475-1.png" alt="img" width="250" height="250">
                <h3>Hallo, Saya Ahsinul umam</h3>
                <h5>Seorang FrontEnd Web Developer</h5>
            <ul class="profile__social">
                        <a href="https://www.linkedin.com/in/achsinul-umam-02b896279" target="_blank" class="profile__social-link">
                          <i style="color:#0B66C3;"class="ri-linkedin-box-line"></i>
                        </a>
                        <a href="https://achsinfrontand.my.id" target="_blank" class="profile__social-link">
                          <i class="ri-global-line"></i>
                        </a>
                      
                        <a href="https://youtube.com/@AchsinulUmamTukangNgopie" target="_blank" class="profile__social-link">
                          <i style="color:#FD0000;"class="ri-youtube-line"></i>
                        </a>
                        
                        <a href="https://www.facebook.com/profile.php?id=100090845312158" target="_blank" class="profile__social-link">
                            <i style="color:#1777F2;"class="ri-facebook-box-line"></i>
                        </a>
                    </ul>
              <div class="box_about" style="position:relative;z-index:2;font-size:12px;margin-top:30px;font-weight:500;color:var(--title-color);display:flex;gap:25px;">
               <p>Usia : 24 Tahun</p>
               <p>Pengalaman : 4 Th</p>
               <p>Education : S1</p>
               <p>Hobi : Minum Coffie</p>
              </div>
            </section>

            <!--=============== Experiences===============-->
            <div class="lapisan_header__nav1"></div>
            <section class="section section__height container" id="experiens">
                <h3>Experiences</h3>
                <h5>4 Tahun Pengalaman membangun Web dan App, adapun yang dapat saya buat sebagai berikut:</h5><br>
                <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">App Developer</h3>
                                            <span class="skills__level">-Transportasi online <br>-Food delivery<br>-Toko online<br>-PPOB<br>-Rental car<br>-Massage (pijat online)<br>-Online service<br>-Dll</span>
                                        </div>
                                    </div>                      </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h3 class="skills__name">Web developer</h3>
                                            <span class="skills__level">-Portofolio<br>-Ojek online by Whatsapp<br>-Toko online order by WA<br>-landing page<br>-Dll.</span>
                                </div>
                                    </div>
                                </div>
            </section>

            <!--=============== Education===============-->
            <div class="lapisan_header__nav2"></div>
            <section class="section section__height container" id="education">
                <h3>Education</h3>
                <h5>Pendidikan terakhir S1 di Unwir dengan mengambil Ilmu Komputer lulus dengan hasil memuaskan dengan predikat A</h5><br>
                <img class="img_pendidikan" src="https://i.postimg.cc/2j0ZgCkh/images.jpg" alt="img" width="100%" height="250">
                <br>
                <img class="img_pendidikan" src="https://i.postimg.cc/bNyYgfXM/IMG-20210821-083718.jpg" alt="img" width="100%" height="250">
            </section>

            <!--=============== SKILLS ===============-->
            <div class="lapisan_header__nav3"></div>
            <section class="section section__height container" id="skills">
                <h3>SKILLS</h3>
                <h5>Adapun skills coding yang saya kuasai adalah sebagai berikut</h5><br>
                        <div class="skills__area">
                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">HTML</h4>
                                            <span class="skills__level">HyperText Markup Language</span>
                                        </div>
                                    </div>
        
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">CSS</h4>
                                            <span class="skills__level">Cascading style sheets</span>
                     </div>
                 </div>
                 
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">Python</h4>
                                            <span class="skills__level"></span>
                     </div>
                 </div>
                 
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">Visual Basic</h4>
                                            <span class="skills__level"></span>
                     </div>
                 </div>
              </div>
                                
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">JS</h4>
                                            <span class="skills__level">Javascript</span>
                                        </div>
                      </div> 
                      
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">PHP</h4>
                                            <span class="skills__level">Hypertext Preprocessor</span>
                     </div>
                 </div>
                 
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">C++</h4>
                                            <span class="skills__level"></span>
                     </div>
                 </div>
                 
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>
        
                                        <div>
                                            <h4 class="skills__name">Ruby</h4>
                                            <span class="skills__level"></span>
                     </div>
                 </div>
              </div>
                    </div>
                </div>
            </section>

            <!--=============== Interests===============-->
            <div class="lapisan_header__nav4"></div>
            <section class="section section__height container" id="Interests">
                <h3>Interests</h3>
                <h5>Membangun layouting untuk web dan App Anda, adapun beberapa contoh yang pernah saya buat sebagai berikut: </h5><br>
                <img class="img_pendidikan" src="https://i.postimg.cc/W4vBJBwf/Picsart-23-06-02-10-10-59-981.jpgg" alt="img" width="100%" height="250"><br>
                <img class="img_pendidikan" src="https://i.postimg.cc/7h3sD6pH/Picsart-23-05-29-08-01-52-119.jpg" alt="img" width="100%" height="250">
            </section><br><br>
            
            <!--=============== Award===============-->
            <div class="lapisan_header__nav5"></div>
            <section class="section section__height container" id="award">
                <h3>Award</h3>
                <h5>Website ini adalah hasil dari pelatihan hacktiv8 dan akan saya hadiahkan untuk akhir atau finising project pelatihan sesi 8.</h5>
                <h5>Saya pribadi ingin mengucapkan beribu-ribu terimakasih atas ilmu yang di berikan oleh time hacktiv8, khususnya pak materi <b>Rizki Cahyan</b>.</h5>
                <br>
                <img class="img_pendidikan" src="https://i.postimg.cc/1tNTDHrM/kode-logo-dark-3529cf8d.png" alt="img" width="100%" height="250">
            </section>
        </main>
        <script>
const headerToggle = document.getElementById('header-toggle'),
      main = document.getElementById('main'),
      navClose = document.getElementById('nav-close')

if(headerToggle){
    headerToggle.addEventListener('click', () =>{
        main.classList.add('show-menu')
    })
}

if(navClose){
    navClose.addEventListener('click', () =>{
        main.classList.remove('show-menu')
    })
}

const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const main = document.getElementById('main')
    // When we click on each nav__link, we remove the show-menu class
    main.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

function scrollHeader(){
    const header = document.getElementById('header')

    if(this.scrollY >= 50) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)

const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
              sectionTop = current.offsetTop - 58,
              sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)
        </script>
    </body>
</html>
